/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2018 */



@font-face {
    font-family: 'ch-kaiti';
    src: url('/assets/fonts/ch-kaiti.eot');
    src: url('/assets/fonts/ch-kaiti.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/ch-kaiti.woff2') format('woff2'),
         url('/assets/fonts/ch-kaiti.woff') format('woff'),
         url('/assets/fonts/ch-kaiti.ttf') format('truetype'),
         url('ch-kaiti.svg#ch-kaiti') format('svg');
    font-weight: normal;
    font-style: normal;

}